version: '3.3'
services:
    vari-wordle-dev:
        container_name: vari-wordle-dev
        environment: # the following environment variables are required for the server to run
            - FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
            - FIREBASE_CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}
            - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
        ports:
            - '999:3001'
        image: vari-wordle-dev
